# sandbox

./: .gitignore  README.md  pom.xml
src/main/java/org/mattos/sandbox/: PrimeFactors.java
src/main/java/org/mattos/sandbox/algorithms/: Strings.java  WarmUp.java
src/main/java/org/mattos/sandbox/algorithms/implementation/: AppleAndOrange.java  GradingStudents.java  Kangoroo.java
src/main/java/org/mattos/sandbox/algorithms/strings/: AlternatingCharacters.java  BeautifulBinaryString.java  DetermingDNAHealth.java  FunnyString.java  Gemstones.java  HackerrankInAString.java  LoveLetterMystery.java  Pangrams.java  SeparateNumbers.java  WeightedUniformStrings.java
src/main/java/org/mattos/sandbox/codesignal/: Aditi.java
src/main/java/org/mattos/sandbox/marsrover/: Cardinal.java  East.java  North.java  Plateau.java  Rover.java  South.java  West.java
src/main/java/org/mattos/sandbox/ondeck/: Exercise.java
src/main/java/org/mattos/sandbox/problemsolving/: BirthdayCakeCandles.java  CollisionDetection.java  MinMaxSum.java  Staircase.java
src/main/java/org/mattos/sandbox/stream/: RevertArrayQueries.java
src/test/java/org/mattos/sandbox/: PrimeFactorsTest.java
src/test/java/org/mattos/sandbox/algorithms/: StringsMust.java  WarmUpMust.java
src/test/java/org/mattos/sandbox/algorithms/implementation/: AppleAndOrangeShould.java  GradingStudentsShould.java  KangorooMust.java
src/test/java/org/mattos/sandbox/algorithms/string/: AlternatingCharactersShould.java  BeautifulBinaryStringShould.java  FunnyStringShould.java  GemstonesShould.java  HackerrankInAStringShould.java  PangramsShould.java  SeparateNumbersShould.java  WeightedUniformStringsShould.java
src/test/java/org/mattos/sandbox/algorithms/strings/: AlternatingCharactersShould.java  BeautifulBinaryStringShould.java  DetermingDNAHealthShould.java  FunnyStringShould.java  GemstonesShould.java  HackerrankInAStringShould.java  LoveLetterMysteryShould.java  PangramsShould.java  SeparateNumbersShould.java  WeightedUniformStringsShould.java
src/test/java/org/mattos/sandbox/codesignal/: AditiMust.java
src/test/java/org/mattos/sandbox/marsrover/: EastCardinalShould.java  MarsRoverShould.java  NorthCardinalShould.java  SouthCardinalShould.java  WestCardinalShould.java
src/test/java/org/mattos/sandbox/ondeck/: ExerciseTest.java
src/test/java/org/mattos/sandbox/problemsolving/: BirthdayCakeCandlesTest.java  CollisionDetectionShould.java  DataStructures.java  MinMaxSumTest.java  StaircaseTest.java
src/test/java/org/mattos/sandbox/streams/: RevertArrayQueriesTest.java
src/test/java/org/mattos/sandbox/util/: IntegerCollectionConverter.java  IntegerCollectionsConverter.java  IntegerMatrixConverter.java  StringCollectionsConverter.java
